CLOUDINARY_CLOUD_NAME=dbm00ix5k
CLOUDINARY_KEY=557229137427794
CLOUDINARY_SECRET=fqcI70fJgSLOV9O-4xdqj726kDQ
MAPBOX_TOKEN=pk.eyJ1Ijoia2FydGlreHplZCIsImEiOiJjbG00ZXFvMm0yZHA3M2NwNjJocTg4OHNkIn0.kAeVNup6lQaXMn6_S68kLA
DB_URL=mongodb+srv://kartik:kartik123@cluster0.npfmjow.mongodb.net/?retryWrites=true&w=majority